# MJ

./: pom.xml
maven-projekt/: pom.xml
maven-projekt/demo/: pom.xml
maven-projekt/src/main/java/com/uebung/victor/basichekontrollstrukturen/: OhTannenBaum.java  SchaltJahr.java  TextDrucker.java  ZahlenUbersetzer2.java
maven-projekt/src/main/java/com/uebung/victor/inputs/: UbenInputLieblingsZahl.java  UbenInputNamen.java
maven-projekt/src/main/java/com/uebung/victor/konversionfehler/: KonvertionFehler.java
maven-projekt/src/main/java/com/uebung/victor/nichtkomplet/: GeneratingRandomQuizFiles.java
maven-projekt/src/main/java/com/uebung/victor/quizgenerator/: QuizGenerator.java
maven-projekt/src/main/java/com/uebung/victor/stundeninjahr/: StundenInJahr.java
maven-projekt/src/main/java/com/uebung/victor/zahlenubersetzer/: ZahlenUbersetzer.java
maven-projekt/src/main/java/de/hansemerkur/victor/basichekontrollstrukturen/: OhTannenBaum.java  SchaltJahr.java  TextDrucker.java  ZahlenUbersetzer2.java
maven-projekt/src/main/java/de/hansemerkur/victor/inputs/: UbenInputLieblingsZahl.java
maven-projekt/src/main/java/de/hansemerkur/victor/konversionfehler/: KonvertionFehler.java
maven-projekt/src/main/java/de/hansemerkur/victor/nichtkomplet/: GeneratingRandomQuizFiles.java
maven-projekt/src/main/java/de/hansemerkur/victor/quizgenerator/: QuizGenerator.java
maven-projekt/src/main/java/de/hansemerkur/victor/stundeninjahr/: StundenInJahr.java
src/main/java/de/hansemerkur/victor/basichekontrollstrukturen/: OhTannenBaum1.java  OhTannenBaum2.java  SchaltJahr.java  TextDrucker.java  ZahlenUbersetzer2.java
src/main/resources/: erklarung_zahlen_übersetzer.txt  erklarung_zahlen_übersetzer2.txt
(+12 files in other folders)
